# notification-service

./: .dockerignore  Dockerfile  README.md  pom.xml  sample.env  sample.env.development
.github/workflows/: push-docker-image.yml
docs/: openapi.yaml
src/main/java/com/archipio/notificationservice/: NotificationServiceApplication.java
src/main/java/com/archipio/notificationservice/amqp/listener/: NotificationByEmailListener.java
src/main/java/com/archipio/notificationservice/amqp/message/: NotificationEmailMessage.java
src/main/java/com/archipio/notificationservice/client/: TemplateServiceClient.java
src/main/java/com/archipio/notificationservice/client/impl/: TemplateServiceClientImpl.java
src/main/java/com/archipio/notificationservice/config/: AMQPConfig.java  LocaleConfig.java  RestClientConfig.java  RestClientProperties.java  SecurityConfig.java
src/main/java/com/archipio/notificationservice/controller/: ExceptionCatcher.java
src/main/java/com/archipio/notificationservice/controller/api/v0/: EmailController.java
src/main/java/com/archipio/notificationservice/dto/: ErrorDto.java  RenderDto.java
src/main/java/com/archipio/notificationservice/exception/: RestClientNotFoundException.java  RestClientUrlNotFoundException.java
src/main/java/com/archipio/notificationservice/mapper/: RenderMapper.java
src/main/java/com/archipio/notificationservice/service/: EmailService.java
src/main/java/com/archipio/notificationservice/service/impl/: EmailServiceImpl.java
src/main/java/com/archipio/notificationservice/util/: AMQPUtils.java  ApiUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/lang/: messages.properties
src/test/java/com/archipio/notificationservice/unittest/amqp/listener/: NotificationByEmailListenerTest.java
src/test/java/com/archipio/notificationservice/unittest/client/impl/: TemplateServiceClientImplTest.java
src/test/java/com/archipio/notificationservice/unittest/dto/: ErrorDtoTest.java
src/test/java/com/archipio/notificationservice/unittest/service/impl/: EmailServiceImplTest.java
